# EyeGalery

./: EyeGalery.sln
EyeGalery/: App.xaml  App.xaml.cs  EyeGalery.csproj  MainWindow.xaml  MainWindow.xaml.cs
EyeGalery/View/: SliderWindow.xaml  SliderWindow.xaml.cs
